﻿;该配置文件列出了部分可配置的参数，其他可配置参数请参考软件安装路径下Development\Documentations\工业相机SDK可配置化参数表.xlsx

;不分设备类型的通用参数
[COMMON]
;设置SDK内部图像缓存节点个数，大于等于1，若不设置SDK内部默认为1
ImageNodeNum=1  

;网口相机相关参数
[GIGE]
;设置GVCP命令超时时间，默认500ms，范围：0-10000ms
GvcpTimeout=500

;U口相机相关参数
[U3V]
;设置U3V的传输包大小，Byte，默认为1M，rang：>=0x400
TransferSize=1048576

;CameraLink相机相关参数
[CAML]

;图像处理相关的参数
[IMG_PROCESSING]
;设置插值算法类型，0-快速 1-均衡 2-最优（默认为最优）
BayerCvtQuality=2
;设置插值算法处理线程个数，0-自适应 其他-具体线程个数(1,2,3,...)（默认线程个数为4）
BayerCvtThreadNum=4